AI_TOOLS_AUTH_HEADER=
AI_TOOLS_BASE_URL=
AUTH_HEADER_KEY=
DATABASE_URL=
FLAGSMITH_ENVIRONMENT_KEY=
MINO_ACCESS_KEY=
MINO_BASE_URL=
MINO_SECRET_KEY=
ULCA_API_KEY=
ULCA_CONFIG_URL=
ULCA_USER_ID=
SPEECH_KEY=
SPEECH_REGION=
TEXT_LANG_DETECTION_MODEL