AI_TOOLS_AUTH_HEADER="2Un3M2heYuJ8NTsl9hLA2KnpTFwaeKgeRV05mu1dMwlUKt4WjT"
AI_TOOLS_BASE_URL="http://aitools.chatwithpdf.aitools.samagra.io"
AUTH_HEADER_KEY="Authorization"
DATABASE_URL="postgres://timescaledb:postgrespassword@localhost:5432/postgres?sslmode=disable&connect_timeout=100"
FLAGSMITH_ENVIRONMENT_KEY="fXeNGUEcRzHL9mjKWhyn5q"
MINO_ACCESS_KEY="XLJLXMXyQChSKUoHHey4"
MINO_BASE_URL="uplift-dev-cdn-api.chatwithpdf.aitools.samagra.io"
MINO_SECRET_KEY="ruwxhrb6njwnTaOXNjbKDW2zRnXjpH0oNxVwwMoH"
TEXT_LANG_DETECTION_MODEL="631736990154d6459973318e"
ULCA_API_KEY="13900b794f-49de-4b42-8ee5-6e0289fe8833"
ULCA_CONFIG_URL="https://meity-auth.ulcacontrib.org/ulca/apis/v0/model/getModelsPipeline"
ULCA_USER_ID="737078729ae04552822e4e7e3093575c"
SPEECH_KEY="3867b57ccfce4056a951daca034f40d7"
SPEECH_REGION="centralindia"
